# Gloriousness

./: .BUILD.bat  .gitignore  HardcodeStats.py  Unbalanced.txt  build.gradle  settings.gradle  test1  test2  testJavaFile.txt
assets/: ImageLayout.txt  main.py  piltest.py  run.bat
assets/ImageBatcher/: T0.txt  main.py
assets/image coordinates/: T0.txt  T1.txt  T2.txt  T3.txt  Tex1.txt
assets/kras/rawImages/Bloons/: bloonpurple.kra
assets/kras/rawImages/Misc/: TreeSummon.kra  bananacheckmark.kra  island.kra  lock.kra  timerarrow.kra  timercentre.kra  timercorner.kra
assets/kras/rawImages/Projectiles/: zaprot.kra
assets/kras/rawImages/Towers/: greedBase.kra  greedHead.kra  mortar.kra  mortarBadge.kra  mortarMonkey.kra  waterBase.kra
assets/kras/rawImages/Upgrades/: .birdsong-autosave.kra  Harbringer.kra  Tree.kra  barells.png.kra  barrel.kra  beefmen.png.kra  beefyer.kra  birdsong.kra  bouncy.kra  brambles.kra  crawls.kra  demonsprout.kra  doubleshot.kra  druidbook.kra  firemen.kra  flight.kra  forestcore.kra  gears.kra  greatbarrel.kra  greed.kra  incendiary.png.kra  juggermen.kra  larger.kra  maintanance.kra  menFspikes.kra  ranger.kra  regrowth.kra  rocketdart.png.kra  rough.kra  shadowcore.kra  sharper.kra  spannermen.kra  spddart.kra  stormforged.kra  tankmen.kra  timermen.kra  turretmenu.kra
assets/maps/: client_main.pyw  client_utility.py  game_client.py  groups.py  images.py  mapNames.txt  output.txt
assets/rawImages/Bloons/: bigballoon.png.kra
assets/rawImages/Misc/: bananacheckmark.png~
assets/rawImages/Towers/: turret2Base.png.kra  turretBase.png.kra  turretHead.png.kra  waterHead.png.kra
assets/rawImages/Upgrades/: bouncy.png.kra  crowdmelter.png.kra  demoncore.png.kra  firehell.png.kra  nailing.png.kra  regrowth.png.kra  timemen.png.kra
assets/shady shit/: Textbox.glsl  basic.glsl  colorCycle.glsl  colorCycle2.glsl  rotator.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Game/: Ability.java  Animation.java  BasicCollides.java  BasicDamageProjectile.java  BasicMob.java  BasicTurret.java  BulletLauncher.java  CallAfterDuration.java  CameraMover.java  DamageType.java  Enemy.java  Game.java  GameObject.java  IntroScreen.java  KeyboardDetect.java  Mob.java  MouseDetect.java  PlaceObjectTool.java  Player.java  Projectile.java  SpacePartitioning.java  SquareGrid.java  SquareGridMobs.java  SquareGridTest.java  TdMob.java  TdWorld.java  Test.java  Test2.java  TestObject.java  TestWorld.java  TickDetect.java  Tool.java  TransformAnimation.java  Turret.java  TurretGenerator.java  UpgradeGiver.java  Wave.java  World.java
src/main/java/Game/Buffs/: AttackEffect.java  Buff.java  BuffAggregator.java  BuffHandler.java  DelayedTrigger.java  Explosive.java  Ignite.java  Modifier.java  OnTickBuff.java  Proc.java  ProcTrigger.java  SideWeapon.java  StatBuff.java  Tag.java  TankRockets.java  UniqueBuff.java  VoidFunc.java
src/main/java/Game/Common/: BulletLauncher.java  Projectile.java
src/main/java/Game/Misc/: Ability.java  (+16 more)
src/main/java/GlobalUse/: Constants.java  Data.java  Description.java  Log.java  Main.java  RefFloat.java  RefInt.java  Util.java
src/main/java/general/: Constants.java  Data.java  Description.java  Log.java  Main.java  RefFloat.java  RefInt.java  Util.java
src/main/java/windowStuff/: AbstractSprite.java  Audio.java  Batch.java  BatchSystem.java  Button.java  ButtonArray.java  Camera.java  DragableButton.java  GlBufferWrapper.java  Graphics.java  ImageData.java  ImageSet.java  IntroScreen.java  KeyListener.java  Main.java  MouseListener.java  NoSprite.java  OtherText.java  ScrollingText.java  Shader.java  SimpleText.java  SingleAnimationSprite.java  Sprite.java  SpriteBatching.java  SuperBatch.java  Test.java  Text.java  TextBox.java  TextModifiers.java  Texture.java  UserInputHandler.java  UserInputListener.java  Window.java
stats/: mob.txt  turret.txt
(+174 files in other folders)
