plugins {
    id 'java'
    id 'application'

}
apply plugin: 'application'
mainClassName = "C:\\Users\\frant\\Documents\\Gloriousness\\src\\main\\java\\general\\Main.java"
applicationDefaultJvmArgs = [
        "-Djava.util.logging.config.file=src/main/resources/logging.properties"
]
java {
    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

project.ext.lwjglVersion = "3.3.1"
project.ext.jomlVersion = "1.10.4"
project.ext.lwjglNatives = (System.properties['os.name'].toLowerCase(Locale.ROOT).contains('windows'))? "natives-windows" : "natives-linux"
project.ext.imguiVersion = "${version}"

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation 'org.joml:joml:1.10.5'

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-opengles"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengles::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    implementation "io.github.spair:imgui-java-binding:1.86.5"
    implementation "io.github.spair:imgui-java-lwjgl3:1.86.5"

    implementation "io.github.spair:imgui-java-natives-windows:1.86.4"
    implementation 'io.github.spair:imgui-java-natives-linux:1.86.5'
}
