Top Necromancer:
investment 36k | r39 (3x 302 inheritored)  - nerf
investment 96k | r50 (0-1 spears) (3x 402) - buff

Middle Necromancer:
investment 45k | r45 (one 240 inheritored) - nerf?

Bottom Necromancer:
investment 40k | r42 (2x 204 inheritored)  - ok

Bottom Dart:
investment 25k | r75 (one 024)             - NERF

Middle Dart:
Ivestment 35k | r50 (no spears) (one 240)  - Nerf

Top Dart:
Ivestment 25k | r50 (no spears) (420 stasis dart weirdness) - NERF

Top Druid:
Investment 40k | r40 (402)                                  - ok

Middle Druid:
Investment 40k | r15 (lol) (2x 042)                         - BUFF

Bottom Druid:
Investment 50k | r200 (lol lol) (1x 205)                    - KILL