Mobs/SpecificMobs/basicaf/Red
    size=50.0 | speed=3 | health=2 | value=1
---
Mobs/SpecificMobs/basicaf/Blue
    size=60.0 | speed=3.2 | health=1 | value=1
---
Mobs/SpecificMobs/basicaf/Green
    size=68.0 | speed=3.7 | health=1 | value=1
---
Mobs/SpecificMobs/basicaf/Yellow
    size=68.0 | speed=7 | health=1 | value=1
---
Mobs/SpecificMobs/basicaf/Pink
    size=76.0 | speed=8 | health=1 | value=1
---
Mobs/SpecificMobs/Purple
    size=76.0 | speed=7 | health=2 | value=1
---
Mobs/SpecificMobs/Black
    size=44.0 | speed=4.5 | health=2 | value=1
---
Mobs/SpecificMobs/TigerG
    size=80.0 | speed=6 | health=4 | value=1
---
Mobs/SpecificMobs/TigerP
    size=80.0 | speed=7 | health=2 | value=1
---
Mobs/SpecificMobs/Lead
    size=80.0 | speed=2 | health=10 |damageTaken=0.4| value=1
---
Mobs/SpecificMobs/Ceramic
    size=78.0 | speed=5.8 | health=30 | value=0
---
Mobs/SpecificMobs/moabs/SmallMoab
    size=300.0 | speed=1.3 | health=400 | value=200
---
Mobs/SpecificMobs/moabs/Moab
    size=300.0 | speed=5 | health=1200 |damageTaken=0.7| value=100
---
Misc/Player
    speed=10 | health=100 | aspd=1 | projSize=18 | projSpeed=20 | projPierce=2 | projDuration=2 | projPower=1
---
Mobs/SpecificMobs/GoldenBloon
    size=68.0 | speed=7 | health=200000 | value=0
    moneyPerDamage=1
---
Mobs/SpecificMobs/ShieldBloon
    size=400.0 | speed=1 | health=60 | value=100
---
Mobs/SpecificMobs/moabs/MultiMoabCore
    size=100 | speed=1.3 | health=13500 |damageTaken=0.7| value=200
---
Mobs/SpecificMobs/moabs/MultiMoabHead
    size=150 | speed=1.3 | health=10000 |damageTaken=0.7| value=200
---
Mobs/SpecificMobs/moabs/MultiMoabTail
    size=175 | speed=1.3 | health=10000 |damageTaken=0.7| value=200
---
Mobs/SpecificMobs/moabs/MultiMoabBridge
    size=200 | speed=1.3 | health=10000 |damageTaken=0.7| value=200
---
Mobs/SpecificMobs/moabs/MultiMoabLowerFin
    size=300 | speed=1.3 | health=10000 |damageTaken=0.7| value=200
---
Mobs/SpecificMobs/moabs/MultiMoabUpperFin
    size=300 | speed=1.3 | health=10000 |damageTaken=0.7| value=200