turrets\basicTurret
    power=1|range=50 ?? 500|pierce=2|aspd=1.1 ?? 10|projectileDuration=2|bulletSize=5 ?? 100|speed=15|cost=100|size=50|spritesize=150
    power=0|range=5000 ?? 50000|pierce=2|aspd=10 ?? 30|projectileDuration=2|bulletSize=5 ?? 100|speed=55|cost=100|size=50|spritesize=150
---
turrets\empoweringTurret
    power=5|range=400|pierce=1|aspd=1.7|projectileDuration=2|bulletSize=50|speed=8|cost=100|size=50|spritesize=150
    assaCd=1000|assaDamageMult=100|assaDuration=5000|radius=150
---
turrets\igniteTurret
    power=0.2|range=300|pierce=1|aspd=70|projectileDuration=2|bulletSize=50|speed=20|cost=500|size=50|spritesize=150
    igniteDuration=1000|aoe=100|puddleDamage=1.5|puddleDuration=6|puddleSpread=0
---
turrets\slowTurret
    power=0.004|range=500|pierce=1|aspd=0.2|projectileDuration=2|bulletSize=50|speed=7|cost=200|size=50|spritesize=150
---
turrets\eatingTurret
    power=1|range=500|pierce=8|aspd=1|projectileDuration=4|bulletSize=220|speed=3.5|cost=50|size=50|spritesize=150
    fullEatBuff=2
---
turrets\necromancer
    power=1|range=200|pierce=3|aspd=1|projectileDuration=20|bulletSize=50|speed=10|cost=300|size=50|spritesize=150
---
turrets\druid
    power=3|range=400|pierce=5|aspd=.4|projectileDuration=8|bulletSize=220|speed=3.5|cost=200|size=50|spritesize=150
    respawns=2|sizeScaling=0|powScaling=0|bonusPierce=5|pierceScaling=0|bonusDuration=0|regrowTime=1
---
turrets\plane
    power=1|range=350|pierce=8|aspd=0.8|projectileDuration=1.1|bulletSize=50|speed=25|cost=700|size=50|spritesize=150
    Radial=8|PinePower=6|PineDuration=3|PineRadius=200|PineAspd=0.76
---
turrets\engineer
    power=1|range=350|pierce=2|aspd=0.7|projectileDuration=2|bulletSize=30|speed=15|cost=100|size=50|spritesize=150
    spawnSpd=0.6
---
turrets\engiTurret
    power=1|range=350|pierce=2|aspd=0.9|projectileDuration=2|bulletSize=30|speed=15|cost=0|size=30|spritesize=75
    duration=5000
---
turrets\dartmonkey
    power=1|range=250|pierce=1|aspd=0.45??1.2|projectileDuration=2|bulletSize=30|speed=1??19|cost=25|size=25|spritesize=100
    maxTargets=1

---
turrets\dartlinggunner
    power=2|range=15|pierce=1|aspd=0.9??5|projectileDuration=4|bulletSize=30|speed=2??25|cost=250|size=25|spritesize=100